<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>用户协议</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-size: 1rem;
        line-height: 1.75rem;
        letter-spacing: 0.1rem;
        color: #000;
      }
      .p {
        margin-bottom: 0.5rem;
      }
      #container {
        width: 50%;
        margin: 0 auto;
        padding: 180px 0 0 0;
      }
      #p0,
      #p9,
      #p11 {
        font-size: 1.5rem;
      }
      @media screen and (max-width: 768px) {
        * {
          margin: 0;
          padding: 0;
          font-size: 12px;
          line-height: 18px;
          font-family: 'PingFang SC';
          letter-spacing: 0.1px;
          color: #000;
        }
        body {
          background: #f8f8f8;
        }
        .p {
          margin-bottom: 5px;
        }
        #container {
          width: 86.4%;
          margin: 0 auto;
          padding: 12px 0 100px 0;
        }
        #p0,
        #p9,
        #p11 {
          font-size: 16px;
        }
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="p" id="p0">条款和条件</div>

      <div class="p" id="p1">通过下载或使用该应用程序，这些条款将自动适用于您——因此，您应该确保在使用该应用程序之前仔细阅读它们。您不得以任何方式复制或修改该应用程序、应用程序的任何部分或我们的商标。您不得尝试提取应用程序的源代码，也不应尝试将应用程序翻译成其他语言，或制作衍生版本。该应用程序本身，以及与之相关的所有商标、版权、数据库权和其他知识产权，仍属于表盘市场。</div>
      <br />

      <div class="p" id="p2">表盘市场致力于确保该应用程序尽可能有用和高效。出于这个原因，我们保留随时以任何理由更改应用程序或为其服务收费的权利。在不向您明确您支付的确切费用的情况下，我们永远不会向您收取该应用程序或其服务的费用。</div>
      <br />

      <div class="p" id="p3">Apple Watch Face应用程序存储和处理您提供给我们的个人数据，以提供我们的服务。您有责任确保您的手机和对应用程序的访问安全。因此，我们建议您不要越狱或root手机，这是删除软件限制和设备官方操作系统施加的限制的过程。它可能会使您的手机容易受到恶意软件/病毒/恶意程序的侵害，损害手机的安全功能，这可能意味着Apple Watch Face应用程序将无法正常工作或根本无法正常工作。</div>
      <br />

      <div class="p" id="p4">您要知道表盘市场不会对某些事情负责。该应用程序的某些功能将要求该应用程序具有活跃的互联网连接。连接可以是Wi-Fi，也可以由您的移动网络提供商提供，但如果您无法访问Wi-Fi，并且您没有任何数据配额，表盘市场无法对应用程序全部功能工作负责。</div>
      <br />

      <div class="p" id="p5">如果您在有Wi-Fi的区域之外使用该应用程序，您应该记住，您与移动网络提供商的协议条款仍然适用。因此，您的移动提供商可能会在访问应用程序时向您收取连接期间的数据费用，或其他第三方费用。在使用该应用程序时，您对任何此类费用负责，包括漫游数据费用，如果您在未关闭数据漫游的情况下在祖国（即地区或国家）以外使用该应用程序。如果您不是使用该应用程序的设备的账单支付者，请注意，我们假设您已获得账单支付者使用该应用程序的许可。</div>
      <br />

      <div class="p" id="p6">同样，表盘市场不能总是对您使用该应用程序的方式负责，即您需要确保您的设备保持充电状态——如果它的电池电量耗尽，而您无法打开它以利用该服务，表盘市场不承担任何责任。</div>
      <br />

      <div class="p" id="p7">关于表盘市场对您使用该应用程序的责任，当您使用该应用程序时，请记住，尽管我们努力确保其始终更新和正确，但我们确实依靠第三方向我们提供信息，以便我们能够向您提供信息。表盘市场对您因完全依赖该应用程序的此功能而遭受的任何直接或间接损失不承担任何责任。</div>
      <br />
      <div class="p" id="p8">
        在某些时候，我们可能希望更新该应用程序。该应用程序目前在iOS上可用——系统要求（以及我们决定延长该应用程序可用性的任何其他系统）可能会发生变化，如果您想继续使用该应用程序，您需要下载更新。表盘市场不承诺它将始终更新应用程序，以便它与您相关和/或与您设备上安装的iOS版本配合使用。然而，您承诺在向您提供应用程序时始终接受应用程序的更新，我们也可能希望停止提供该应用程序，并可能随时终止其使用，而无需通知您终止。除非我们另行通知您，否则在任何终止时，（a）这些条款授予您的权利和许可将终止；（b）您必须停止使用该应用程序，并（如果需要）将其从您的设备中删除。
      </div>
      <br />

      <div class="p" id="p9">本条款和条件的更改</div>

      <div class="p" id="p10">我们可能会不时更新我们的条款和条件。因此，建议您定期查看此页面，以获取任何更改。我们将通过在此页面上发布新的条款和条件来通知您任何更改。这些更改在发布在此页面上后立即生效。</div>
      <br />
      <div class="p" id="p11">联系我们</div>

      <div class="p" id="p12">如果您对我们的条款和条件有任何疑问或建议，请随时与我们联系。</div>
    </div>
  </body>
</html>
